org.gradle.configuration-cache=true
org.gradle.caching=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
kotlin.daemon.jvmargs=-Xmx6g
kotlin.native.enableKlibsCrossCompilation=true
org.gradle.jvmargs=-Xmx2g